source "https://api.berkshelf.com"

cookbook 'chef-client', '~> 3.7.0'
cookbook 'windows', '~> 1.31.0'
cookbook 'iis', '~> 2.1.2'
cookbook 'aws', '~> 2.3.0'
cookbook 'fourthcoffee', git: 'git://github.com/mfdii/fourthcoffee.git'
cookbook 'dsc', '~> 0.1.0'
cookbook 'nopcommerce', git: 'git://github.com/mfdii/nopcommerce.git'
cookbook 'ark', '~> 0.9.0'
cookbook 'windowshacks', git: 'git://github.com/juliandunn/windowshacks.git'
cookbook 'push-jobs', '~> 2.2.0'
cookbook 'haproxy', '~> 1.6.4'
cookbook 'apache', path: 'cookbooks/apache'
cookbook 'fwrules', path: 'cookbooks/fwrules'
cookbook 'lb', path: 'cookbooks/lb'
cookbook 'ohai', '~> 2.0.1'
cookbook 'chef-ohai-public_ip', git: 'git://github.com/mfdii/chef-ohai-public_ip.git'
